# TabInventory-Fabric-Port-1.16.1

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/canaanxd/tabinventory/mixin/: HandledScreenTabCloseMixin.java  InventoryScreenMixin.java  ScreenMixin.java
src/main/java/darkere/tabinventory/: TabInventory.java
src/main/java/darkere/tabinventory/mixin/: ScreenMixin.java
src/main/resources/: fabric.mod.json  tabinventory.mixins.json
