plugins {
    id 'fabric-loom' version '1.6.12'
}

group = "canaanxd.tabinventory"
version = "1.0"

base {
    archivesName.set("tabinventory-bugfix-1.16.1")
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.1"
    mappings "net.fabricmc:yarn:1.16.1+build.21:v2"

    // Fabric Loader ONLY (no Fabric API)
    modImplementation "net.fabricmc:fabric-loader:0.9.3+build.207"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
