plugins {
    id 'fabric-loom' version '1.6.12'
}

group = "darkere.tabinventory"
version = "1.2"

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.1"
    mappings "net.fabricmc:yarn:1.16.1+build.21:v2"

    // Correct loader for 1.16.1
    modImplementation "net.fabricmc:fabric-loader:0.9.3+build.207"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
